{
  "name": "@niv/rent-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@niv/auth": "workspace:*",
    "@niv/auth-db": "workspace:*",
    "@niv/types": "workspace:*",
    "@niv/ui": "workspace:*",
    "@prisma/client": "^5.22.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/qrcode": "^1.5.6",
    "better-sqlite3": "^12.5.0",
    "clsx": "^2.1.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.561.0",
    "next": "15.5.9",
    "next-auth": "^5.0.0-beta.30",
    "otpauth": "^9.4.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.68.0",
    "stripe": "^20.1.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@niv/config": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.0.1",
    "prisma": "^5.22.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
